html, body {
    height: 100%;
}

@font-face {
    font-family: 'Nyght';
    src: url(NyghtSerif-BoldItalic.ttf);
}

.scroll-container {
    height: 100%; 
    overflow-y: scroll; 
    -ms-overflow-style: none;  
    scrollbar-width: none; 
}

.scroll-container::-webkit-scrollbar {
    display: none; 
}

*{
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}


body{
    background: #846c64;
    color: white;
}

/* pre loader  */

#preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #846c64;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    top: 0;
}

.image-container {
    position: relative;
    width: 200px; 
    height: 150px;
    margin-bottom: 20px;
}

.icon {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.icon.active {
    opacity: 1;
}

.loading-text {
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.content {
    margin-top: 20px;
    text-align: center;
}

.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(100vh); 
}

#preloader.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(100vh);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* cursor */

.cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(244, 164, 186, 0.5);
    mix-blend-mode: difference;
    pointer-events: none;
    transition: transform 0.1s, background 0.1s;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.header-paragraphs p:hover ~ .cursor {
    transform: scale(6); 
    background: rgba(244, 164, 186, 0.8); 
    box-shadow: 0 0 10px rgba(244, 164, 186, 0.8); 
}


/* main content */

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-text{
    position: relative;
    z-index: 2;
    left: 3; 
    margin-top: 40px;
}

.header-text h1 span{
    position: relative;
    font-family: "Nyght", serif;
    font-size: 120px;
    color: #f4a4ba;
    left: 3px;
}

.header-paragraphs {
    display: flex;
    gap: 300px;
    padding-left: 10px; 
}

.header-paragraphs p {
    font-size: 29px;
    color: white;
    margin: 0;
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    line-height: 1;
}

.main-title span {
    display: inline-block;
    position: relative;
    font-family: "Nyght", serif;
    font-size: 100px;
    color: #f4a4ba;
}


/* --------------about---------------- */

#about {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-wrapper {
    position: relative;
    z-index: 1;
}

.image-wrapper img {
    width: 45%;
    margin-left: 160px;
}

.about-col-2 {
    position: relative;
    z-index: 1;
    margin-top: -17%;
}

.about-col-2 p {
    padding-left: 500px;
    font-size: 25px;
    color: white;
    margin: 0;
    font-family: "Inter", serif;
    font-weight: 490;
    font-style: normal;
    line-height: 1.1;
}


/* -----------------stacks---------------- */

#stacks-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 170px 0;
    font-family: "Inter", serif;
}

.stacks-text h2 {
    font-size: 75px;
    font-weight: 700;
    color: #f4a4ba;
    margin-bottom: 0;
}

.stacks-text p {
    font-family: "Inter", serif;
    font-size: 25px;
    color: white;
    margin-bottom: 40px;
    font-weight: 490;
    font-style: normal;
    line-height: 1.1;
    margin-top: 10px;
}

.stacks-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    margin: 0 auto;
    max-width: 50%;
}

.stack-item {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stack-item img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

.stack-item img:hover {
    transform: scale(1.1);
}

/*----scrolls-----*/



/*-------------------in progress----------------- */

#in-progress-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
    width: 100%;
}

#in-progress {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-between; 
    gap: 40px;
    width: 90%; 
    max-width: 1200px; 
}

.in-progress-text {
    flex: 1;
    max-width: 400px;
    margin-left: 80px; 
}

.in-progress-text h2 {
    font-size: 6rem;
    color: #f4a4ba;
    line-height: 0.8;
    margin-bottom: 10px;
}

.in-progress-text p {
    font-size: 1.6rem;
    line-height: 1.2;
    margin-top: 50px;
    font-weight: 490;
}

.in-progress-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin-top: 100px;
}

.in-progress-container img {
    width: 100%;
    max-width: 500px;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


/*-------------------cinema----------------- */

#cinema-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
    width: 100%;
}

#cinema {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-between; 
    gap: 90px;
    width: 90%; 
}

.cinema-text {
    flex: 1;
    max-width: 600px;
    margin-left: 80px; 
}

.cinema-text h2 {
    font-size: 5rem;
    color: #f4a4ba;
    line-height: 1; 
    margin-bottom: 10px;
    white-space: nowrap; 
}

.cinema-text p {
    font-size: 1.6rem;
    line-height: 1.2;
    margin-top: 50px;
    font-weight: 490;
}

.cinema-container {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.cinema-container img {
    width: 350px;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*-------------------footer----------------- */

#footer{
    text-align: center;
}

.footer-text h2{
    font-family: "Nygth", serif;
    color: #f4a4ba;
    font-style: italic;
    font-size: 150px;
    margin-bottom: 0;
    margin-top: 150px;
}

.footer-item{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 150px;
}

.footer-item a{
    text-decoration: none;
    display: inline-block;
}

.footer-item a i{
    color: #f4a4ba;
    font-size: 35px;
}

.footer-text p{
    font-family: "Inter", serif;
    font-size: 25px;
}

.contact-link{
    color: #f4a4ba;
}

/* --------------responsive---------------- */  
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){


    .header-text{
        margin-top: 110%;
        font-size: 19px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 20px;
    }

    nav ul{
        background: #9e8077;
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .logo{
        width: 20%;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }


}
